{
  "name": "@agentage/desktop",
  "version": "0.1.0",
  "description": "Electron desktop client for Agentage — run, edit and manage agents locally",
  "type": "module",
  "author": {
    "name": "Agentage",
    "email": "team@agentage.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/desktop"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "npm run build && electron . --no-sandbox",
    "build": "tsc && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "verify": "npm run type-check && npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist coverage",
    "package": "electron-builder",
    "package:linux": "electron-builder --linux",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "build": {
    "appId": "io.agentage.desktop",
    "productName": "Agentage",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "executableName": "agentage"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
